Index: libzcfg_fe_dal-1.0/maintenance/useraccount/zcfg_fe_dal_user_account.c
===================================================================
--- libzcfg_fe_dal-1.0.orig/maintenance/useraccount/zcfg_fe_dal_user_account.c	2018-01-17 17:37:00.549437430 +0800
+++ libzcfg_fe_dal-1.0/maintenance/useraccount/zcfg_fe_dal_user_account.c	2018-01-17 17:39:27.192710517 +0800
@@ -29,7 +29,11 @@
 	{"verifyNewpassword",	dalType_string,  0, 	0,		NULL,	NULL,	dal_Add},
 	{"AccountRetryTime",	dalType_int,	 0, 	5,		NULL,	NULL,	0},
 	{"AccountIdleTime", 	dalType_int,	 60, 	3600,	NULL,	NULL,	0},
+#ifdef WIND_ITALY_CUSTOMIZATION
+	{"AccountLockTime", 	dalType_int,	 180,	5400,	NULL,	NULL,	0},
+#else
 	{"AccountLockTime", 	dalType_int,	 300, 	5400,	NULL,	NULL,	0},
+#endif
 	{"group",				dalType_string,  0, 	0,		NULL,	"Administrator|User", dal_Add|dal_Edit_ignore}, //depend on login acocunt, see paramPrevilegeChange(), defatul is "User"
 	{"Index",				dalType_string,  0, 	0,		NULL,	NULL,	dal_Add_ignore|dal_Edit_ignore},
 #ifdef ZYXEL_REMOTE_ACCESS_PRIVILEGE
