Index: libzcfg_fe_dal-1.0/zcfg_fe_dal.c
===================================================================
--- libzcfg_fe_dal-1.0.orig/zcfg_fe_dal.c	2018-04-30 16:13:06.916359559 +0800
+++ libzcfg_fe_dal-1.0/zcfg_fe_dal.c	2018-04-30 16:22:07.233163027 +0800
@@ -942,7 +942,7 @@
 		json_object_put(ipIfaceJarray);
 		json_object_put(pppIfaceJarray);
 		json_object_put(vlanTermJarray);
-		json_object_put(ethLinkJarray);
+		json_object_put(ethLinkJarray);
 		json_object_put(atmLinkJarray);
 		json_object_put(bridgeBrJarray);
 		json_object_put(routerObj);
@@ -1283,7 +1283,7 @@
 	json_object_put(ipIfaceJarray);
 	json_object_put(pppIfaceJarray);
 	json_object_put(vlanTermJarray);
-	json_object_put(ethLinkJarray);
+	json_object_put(ethLinkJarray);
 	json_object_put(atmLinkJarray);
 	json_object_put(bridgeBrJarray);
 	json_object_put(routerObj);
@@ -3754,6 +3754,10 @@
 						break;
 					case dalType_usbInfo:
 						stringPtr = json_object_get_string(pramJobj);
+						if(strstr(stringPtr, "..")){
+							printf("Wrong usb path value <%s> of %s\n", stringPtr, paramList[i].paraName);
+							return false;
+						}
 						json_object_object_add(Jobj, paramList[i].paraName, json_object_new_string(stringPtr));
 						break;
 					case dalType_intfVlan:
