Index: udhcp-0.9.8/options.c
===================================================================
--- udhcp-0.9.8.orig/options.c	2014-05-26 09:11:35.616950655 +0800
+++ udhcp-0.9.8/options.c	2014-05-26 09:16:11.594877176 +0800
@@ -48,10 +48,12 @@
 	{"message",	OPTION_STRING,				0x38},
 	{"tftp",	OPTION_STRING,				0x42},
 	{"bootfile",	OPTION_STRING,				0x43},
-	{"6rd", OPTION_STRING,          DHCP_6RD_OPT},
 #ifdef SUNRISE_DHCP_FORCE_RENEW //DHCP Force Renew
 	{"forcerenew",	OPTION_FORCERENEW,	0x5a},
 #endif
+/* Pochao: keep the following three options in order,
+	   since the function read_config_options will check these options by the order in the array*/
+	{"6rd", OPTION_STRING,          DHCP_6RD_OPT},
 #if 1 /* DHCP option 43, 121(must be last two options in this array for implementation concerns), ZyXEL, John */
 	{"acsinfo",	OPTION_STRING,				0x2b},
 	{"sroute",	OPTION_STRING | OPTION_LIST,				0x79},
