# Choose binutils version.

choice
	prompt "Binutils Version" if TOOLCHAINOPTS
	default BINUTILS_VERSION_2_20_1 if avr32
	default BINUTILS_VERSION_2_22 if !avr32
	default BINUTILS_VERSION_2_24 if !avr32
	help
	  Select the version of binutils you wish to use.

	config BINUTILS_VERSION_2_19_1
		bool "binutils 2.19.1"

	config BINUTILS_VERSION_2_19_92
		bool "binutils 2.19.92"

	config BINUTILS_VERSION_2_20
		bool "binutils 2.20"

	config BINUTILS_VERSION_2_20_1
		depends on avr32
		bool "binutils 2.20.1"

	config BINUTILS_VERSION_2_21
		depends on !avr32 || (avr32 && BROKEN)
		bool "binutils 2.21"

	config BINUTILS_VERSION_2_21_1
		depends on !avr32 || (avr32 && BROKEN)
		bool "binutils 2.21.1"

	config BINUTILS_VERSION_2_22
		depends on !avr32 || (avr32 && BROKEN)
		bool "binutils 2.22"

	config BINUTILS_VERSION_2_23_1
		depends on !avr32 || (avr32 && BROKEN)
		bool "binutils 2.23.1"

	config BINUTILS_VERSION_2_25_1
		default y if (!TOOLCHAINOPTS && !arc)
		bool "binutils 2.25.1"

	config BINUTILS_VERSION_2_24
		depends on !avr32 || (avr32 && BROKEN)
		bool "binutils 2.24"

endchoice

config EXTRA_BINUTILS_CONFIG_OPTIONS
	string
	prompt "Additional binutils configure options" if TOOLCHAINOPTS
	default ""
	help
	    Any additional binutils options you may want to include....

config BINUTILS_DISABLE_NLS
	bool
	prompt "Disable NLS" if TOOLCHAINOPTS
	default y

config BINUTILS_VERSION
	string
	prompt "Binutils Version" if (TOOLCHAINOPTS && NULL)
	default "2.19.1"          if BINUTILS_VERSION_2_19_1
	default "2.19.92"          if BINUTILS_VERSION_2_19_92
	default "2.20"            if BINUTILS_VERSION_2_20
	default "2.20.1"          if BINUTILS_VERSION_2_20_1
	default "2.21"            if BINUTILS_VERSION_2_21
	default "2.21.1"          if BINUTILS_VERSION_2_21_1
	default "2.22"            if BINUTILS_VERSION_2_22
	default "2.24"            if BINUTILS_VERSION_2_24
	default "2.23.1"	  if BINUTILS_VERSION_2_23_1
	default "2.20.1"          if avr32
	default "2.25.1"          if BINUTILS_VERSION_2_25_1
	default "2.22"

