Index: libzcfg_fe_tr98-1.0/wanDev_parameter.h
===================================================================
--- libzcfg_fe_tr98-1.0.orig/wanDev_parameter.h	2014-02-20 16:02:05.000000000 +0800
+++ libzcfg_fe_tr98-1.0/wanDev_parameter.h	2014-05-26 09:25:54.344778359 +0800
@@ -264,6 +264,9 @@
 	{ "ShapingBurstSize", PARAMETER_ATTR_WRITE, 0, json_type_uint32},
 	{ "PortMappingNumberOfEntries", PARAMETER_ATTR_READONLY, 0, json_type_uint32},
 	{ "X_ZYXEL_DNSType", PARAMETER_ATTR_WRITE, 19, json_type_string},
+#ifdef IPV6RD_PROFILE
+	{ "X_ZYXEL_Enable_6RD", PARAMETER_ATTR_WRITE, 0, json_type_boolean},
+#endif
 #ifdef IPV6INTERFACE_PROFILE
 	{ "X_ZYXEL_IPv6Enable", PARAMETER_ATTR_WRITE, 0, json_type_boolean},
 	{ "X_ZYXEL_IPv6Status", PARAMETER_ATTR_READONLY, 10, json_type_string},
