Index: libzcfg_fe_tr98-1.0/wanDev.c
===================================================================
--- libzcfg_fe_tr98-1.0.orig/wanDev.c	2014-02-25 19:48:30.000000000 +0800
+++ libzcfg_fe_tr98-1.0/wanDev.c	2014-05-29 18:29:03.182119595 +0800
@@ -4608,7 +4608,7 @@
 					sscanf(ptr, ".IPv4Address.%hhu", &addrsrcInstance);
 					*ptr = '\0';
 					if(zcfgFe181To98MappingNameGet(addrsrcObjName, ipIface) == ZCFG_SUCCESS) {
-						snprintf(tr98Prefix, sizeof(tr98Prefix), "%s.IPv4Address.%d", ipIface, addrsrcInstance);
+						snprintf(tr98Prefix, sizeof(tr98Prefix), "%s.IPv4Address.%d", tr98ConnObjName, addrsrcInstance);
 						json_object_object_add(*tr98Jobj, paramList->name, json_object_new_string(tr98Prefix));
 						paramList++;
 						continue;
