Index: libzcfg_fe_tr98-1.0/lanDev.c
===================================================================
--- libzcfg_fe_tr98-1.0.orig/lanDev.c	2015-05-29 16:06:20.116134828 +0800
+++ libzcfg_fe_tr98-1.0/lanDev.c	2015-06-01 09:44:48.746090290 +0800
@@ -3480,10 +3480,11 @@
 		if(!strcmp(paramList->name, "TotalAssociations")){
 			attrValue = zcfgFeParamAttrGetByName(RDM_OID_WIFI_ACCESS_POINT, "AssociatedDeviceNumberOfEntries");
 		}
+		else attrValue = paramList->attr;
 
-		if(attrValue < 0 ) {
-			attrValue = 0;
-		}
+		//if(attrValue < 0 ) {
+		//	attrValue = 0;
+		//}
 		break;
 	}
 	
