Index: libzcfg_fe_tr98-1.0/zyExt_parameter.h
===================================================================
--- libzcfg_fe_tr98-1.0.orig/zyExt_parameter.h	2018-05-21 15:12:57.729214600 +0800
+++ libzcfg_fe_tr98-1.0/zyExt_parameter.h	2018-05-21 15:06:57.781113500 +0800
@@ -422,6 +422,7 @@
 #endif
 
 tr98Parameter_t para_Feature_Flag[] = {
+	{ "Customer", PARAMETER_ATTR_WRITE, 33, json_type_string},
 	{ "WANPriority", PARAMETER_ATTR_WRITE, 16, json_type_string},
 	{ "SfpDelayTimes", PARAMETER_ATTR_WRITE, 0, json_type_uint32},
 	{ "SipDelayTimes", PARAMETER_ATTR_WRITE, 0, json_type_uint32},
