config GCC_VERSION_4_3_4
	bool

config GCC_VERSION_4_3_6
	bool

config GCC_VERSION_4_4_2
	bool

config GCC_VERSION_4_4_7
	default y if (!TOOLCHAINOPTS && avr32)
	bool

config GCC_VERSION_4_6_2
	bool

config GCC_VERSION_4_6_3
	default y if (!TOOLCHAINOPTS && !avr32 && !TARGET_ipq_ipq807x)
	bool

config GCC_VERSION_4_7_2
	bool

config GCC_VERSION_4_6_LINARO
	bool

config GCC_VERSION_4_7_LINARO
	bool

config GCC_VERSION_4_8_0
	bool

config GCC_VERSION_4_8_LINARO
	default y if (!TOOLCHAINOPTS && !TARGET_octeon && TARGET_ipq_ipq807x)
	bool

config GCC_VERSION
	string
	default "4.3.4"	    if GCC_VERSION_4_3_4
	default "4.3.6"	    if GCC_VERSION_4_3_6
	default "4.4.2"	    if GCC_VERSION_4_4_2
	default "4.4.7"	    if GCC_VERSION_4_4_7
	default "4.6.2"	    if GCC_VERSION_4_6_2
	default "4.6.3"	    if GCC_VERSION_4_6_3
	default "4.7.2"	    if GCC_VERSION_4_7_2
	default "4.6-linaro"    if GCC_VERSION_4_6_LINARO
	default "4.7-linaro"    if GCC_VERSION_4_7_LINARO
	default "4.8.0"	    if GCC_VERSION_4_8_0
	default "4.8-linaro"    if GCC_VERSION_4_8_LINARO
	default "5.3.0"	    if GCC_VERSION_5
	default "4.6-linaro"

config GCC_VERSION_4_3
	bool
	default y	if GCC_VERSION_4_3_6 || GCC_VERSION_4_3_4

config GCC_VERSION_4_4
	bool
	default y	if GCC_VERSION_4_4_7 || GCC_VERSION_4_4_2

config GCC_VERSION_4_6
	bool
	default y       if (GCC_VERSION_4_6_2 || GCC_VERSION_4_6_3 || GCC_VERSION_4_6_LINARO)

config GCC_VERSION_4_7
	bool
	default y       if (GCC_VERSION_4_7_2 || GCC_VERSION_4_7_LINARO)

config GCC_VERSION_4_8
	bool
	default y	if (GCC_VERSION_4_8_0 || GCC_VERSION_4_8_LINARO)

config GCC_VERSION_5
	default y if (!TOOLCHAINOPTS && !arc && !TARGET_ipq_ipq807x)
	bool
