
/*--------------------------------------------*/
/* refer to uboot-zyxel/files/board/atheros/board955x/configs/config.h.nbg6716 */
/*--------------------------------------------*/
#define CONFIG_ATHEROS           1
#define CONFIG_MACH_QCA955x      1
#define CFG_INIT_STACK_IN_SRAM   1
#define CFG_PLL_FREQ             CFG_PLL_720_600_200
#define CONFIG_ATHRS17_PHY       1
#define CFG_ATH_GMAC_NMACS       2
#define CFG_ATH_GE1_IS_CONNECTED 1
#define CONFIG_ATHRS_GMAC_SGMII  1
#define ATH_S17_MAC0_SGMII       1
#define CONFIG_ATH_S17_WAN       1
#define FLASH_SIZE               16
/*--------------------------------------------*/

