
/*--------------------------------------------*/
/* refer to lsdk-10.0.91/boot/u-boot/Makefile */
/*--------------------------------------------*/
#define CONFIG_ATHEROS           1
#define CONFIG_MACH_QCA955x      1
#define CFG_INIT_STACK_IN_SRAM   1
#define CFG_PLL_FREQ             CFG_PLL_720_600_200
#define ATH_SGMII_FORCED         1
#define ATH_SGMII_FORCED_MODE    1
#define CONFIG_ATHRS17_PHY       1
#define CFG_ATH_GMAC_NMACS       2
#define CFG_ATH_GE1_IS_CONNECTED 1
#define CONFIG_ATHRS_GMAC_SGMII  1
#define CONFIG_ATH_S17_WAN       1
#define ATH_S17_MAC0_SGMII       1
#define ATH_RGMII_CAL            1
#define FLASH_SIZE               16
/*--------------------------------------------*/

