ARCH_ANY_ENDIAN=y
ARCH_LITTLE_ENDIAN=y
# ARCH_CFLAGS is not set
ARCH_WANTS_LITTLE_ENDIAN=y
UCLIBC_HAS_THREADS_NATIVE=y
UCLIBC_HAS_TLS=y
UCLIBC_LINUX_MODULE_24=y
# UCLIBC_LINUX_MODULE_26 is not set
UCLIBC_NTP_LEGACY=y
UCLIBC_HAS_COMPAT_RES_STATE=y
UCLIBC_HAS_STDIO_FUTEXES=y
# UCLIBC_HAS_WORDEXP is not set
# UCLIBC_HAS_NFTW is not set
# UCLIBC_HAS_FTW is not set
# UCLIBC_HAS_FTS is not set
# UCLIBC_BUILD_NOEXECSTACK is not set
EXTRA_WARNINGS=y
# CONFIG_ARM_OABI is not set
CONFIG_ARM_EABI=y
CONFIG_GENERIC_ARM=y
TARGET_ARCH="arm"
TARGET_arm=y
# UCLIBC_HAS_HEXADECIMAL_FLOATS is not set
# UCLIBC_HAS_GLIBC_CUSTOM_PRINTF is not set
# UCLIBC_HAS_SCANF_GLIBC_A_FLAG is not set
