iface=$1
bw=$2

num=$(iwlist $iface channel | wc -l)
num=$((num-1))
cmd="iwlist $iface channel|sed -e '1d;${num}d;\$d'|awk {'print \$2,\$4'}"

iwlist_results=`eval "$cmd"`

i=0
channel_list=""

for chinfo in $iwlist_results; do
	if [ $((i%2)) -eq "0" ];
	then
		if [ ${chinfo:0:1} -eq "0" ];
		then
			chinfo=${chinfo:1}
		fi
		if [ -z "$channel_list" ];
		then
			channel_list=$chinfo
		else
			channel_list="$channel_list,$chinfo"
		fi
	else
		tmp_num=${chinfo//.}
		tmp_len=${#tmp_num}
		while [ $tmp_len -lt 4 ];
		do
			tmp_num=$tmp_num"0"
			tmp_len=$((tmp_len+1))
		done
		#echo $tmp_num
	fi
	i=$((i+1))
done

echo $channel_list
